{
  "name": "grule",
  "version": "0.1.0",
  "description": "A simple and powerful mechanism for validating rules in JSON.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": {
    "name": "Romullo",
    "email": "developermarsh@gmail.com",
    "url": "https://hiukky.com"
  },
  "bugs": {
    "url": "https://github.com/hiukky/grule/issues"
  },
  "homepage": "https://github.com/hiukky/grule#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiukky/grule"
  },
  "scripts": {
    "cm": "cz",
    "postinstall": "husky install",
    "prebuild": "rimraf dist",
    "build": "esbuild index.ts --outfile=dist/index.js --bundle --platform=node --minify",
    "dev": "tsnd --respawn index.ts",
    "postbuild": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:cov": "jest --coverage",
    "format": "prettier --write \"**/*.ts\""
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/type-check": "^0.3.27",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.11.12",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.5",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chork": "^0.1.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "import": "{ createStore }",
      "limit": "500 ms"
    }
  ],
  "files": [
    "dist"
  ],
  "keywords": [
    "grule",
    "rules",
    "roles",
    "rules-json",
    "engine",
    "rete",
    "policy",
    "requirement",
    "validation"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
